<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<!--<customeremail>{{lead.Email Address}}<customeremail>-->
<!--<appid>{{lead.Integate Application ID}}<appid>-->
<head> 
<!-- Marketo Variable Definitions -->                              
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css" /> 
<!--[if mso]>     
	<style>	body, table, tr, td, div, span, p, a, li, ul {
			font-family: Arial, sans-serif !important; 
	}
    </style> 
	<![endif]--> 
<!--[if mso]>
	<style type='text/css'>
		.primary-font {
		font-family: Arial, sans-serif !important;
		}
		</style>
	<![endif]--> 
<style>
			/*startcommon*/
			@media only screen and (max-width: 640px) {
				table.m_boxing{
					width: 100% !important;
				}
			}
			/*endcommon*/
		</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
.appleBody a {
  color: .m_000;
  text-decoration: none;
}
.appleFooter a {
  color: .m_000;
  text-decoration: none;
}
@-ms-viewport { 
    width: device-width; 
}
		</style> 
<style media="all">
@media only screen and (max-width: 640px) {
/*starttablet*/

body {
	width: auto !important;
}
table[class="table560"] {
	width: 450px !important;
}

td[class="outer"] {
	min-width: 0 !important;
}
td[class="stack"] {
	padding-bottom: 40px !important;
}
.stack-tablet {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	mso-hide: none !important;
	display: block !important;
}
.m_header td.center-tablet img {
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.m_header .cta table {
	float: none !important;
	margin-top: 0 !important;
	margin-right: auto !important;
	margin-bottom: 0 !important;
	margin-left: auto !important;
}
.m_free-image img {
	width: 450px !important;
	height: auto;
}
/*endtablet*/
}
@media only screen and (max-width: 479px) {
/*startmobile*/
body {
	width: auto !important;
}
table[class="table560"] {
	width: 320px !important;
}

td[class="outer"] {
	min-width: 0 !important;
}
.stack-smartphone {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	display: block !important;
	mso-hide: none !important;
}
.m_free-image img {
	width: 290px !important;
	height: auto;
}
/*endmobile*/
}
      
    <style>
    /* Column Drop Layout Pattern CSS */
	@media only screen and (max-width: 450px) {
	    td[class="column"] {
	        display: block;
            width: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
	    }
    } 
          /* 3 equal-width columns Layout Pattern CSS */
    @media only screen and (max-width: 599px) {
        td[class="pattern"] table { width: 100%; }
        td[class="pattern"] .col{
            width: 33%;
        }
    }
    @media only screen and (max-width: 500px) {
        td[class="pattern"] .col{
            width: 100%;
            display: block;
        }
        td[class="pattern"] .col-left,
        td[class="pattern"] .col-mid {
            margin-bottom: 20px;
        }
    }

	/* 2 Equal-Width Columns V2 Layout Pattern CSS */
	@media only screen and (max-width: 599px) {
        td[class="pattern2"] table { width: 100%; }
        td[class="pattern2"] .hero_image img {
            width: 100%;
            height: auto !important;
        }
	}
    @media only screen and (max-width: 450px) {
        td[class="pattern2"] .spacer { display: none; }
        td[class="pattern2"] .col{
            width: 100%;
            display: block;
        }
        td[class="pattern2"] .col:first-child { margin-bottom: 30px; }
        td[class="pattern2"] .hero_image img { width: 50%; }
    }          
      
      
}
</style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%; background-color:#EDEDF4;"> 
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
</div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; background-color:#EDEDF4;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;min-width: 600px;border-collapse: collapse; background-color:#EDEDF4;"> 
<table width="600" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" class="m_boxing"> 
<tbody> 
<tr> 
<td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table id="callToAction1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_callToAction"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top"> 
<table class="table560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
<tr> 
<td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="CalltoAction2" mktolockimgsize="false">
<a href="https://wizpay.com.au/?utm_source=email&amp;utm_medium=email&amp;utm_campaign=retailer_promotion&amp;utm_term=May_22" target="_blank"> <img style="" width="100%" height="auto" src="http://398-ESB-685.mktoweb.com/rs/398-ESB-685/images/Wizpay_Header_Logo.jpg" alt="Wizpay" /> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="callToAction3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_callToAction"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<table class="table560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
<tr> 
<td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="CalltoAction4" mktolockimgsize="false">
<img style="" width="600" height="183" src="http://398-ESB-685.mktoweb.com/rs/398-ESB-685/images/banner-buy-now-pay-later-edm.png" />
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="free-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<center> 
<table class="table560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="550"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font text" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family:HKGroteskRegular, Arial, sans-serif;color: #4c4d52;font-size: 14px;line-height: 20px;text-align: center;border-collapse: collapse;"> 
<div class="mktoText" id="text">
<p style="text-align: left; color: #000000;">Hi {{lead.First Name:default=there}},</p> 
<p style="text-align: left; color: #000000; font-size: 14pt;"><strong>End the financial year in style with Wizpay!</strong></p> 
<p style="text-align: left; color: #000000;">As a valued partner, we are offering a <strong>$30 discount promotion</strong> to the customers of select partners and you are invited to participate!</p> 
<p style="text-align: left; color: #000000;"><span style="text-decoration: underline;"><strong>Promotion Details</strong></span></p> 
<ul style="text-align: left; color: #000000;"> 
<li><span style="color: #5f2987;"><b>Offer</b></span> - $30 discount to every customer that uses Wizpay as the payment method for the first time.</li> 
<li><span style="color: #5f2987;"><b>Method</b></span> - Customers must enter the discount code below at the Wizpay checkout.</li> 
<li><span style="color: #5f2987; font-size: 13pt;"><b>DISCOUNT CODE</b></span> -&nbsp;<span style="font-size: 13pt;"><strong>EOFY30</strong></span></li> 
<li><span style="color: #5f2987;"><b>Offer Period</b></span> - Promotion begins Wednesday June 1<sup><span style="font-size: 10px;">st</span></sup> 12:01AM and concludes on Thursday June 30<sup><span style="color: #000000; font-family: HKGroteskRegular, Arial, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" mce-data-marked="1">th</span></sup>&nbsp;11:59PM (Sydney time).</li> 
</ul> 
<p style="text-align: left; color: #000000;">There is a minimum purchase required of $50 and each customer is subject to approval.</p> 
<p style="text-align: left; color: #000000;">Promotion banners&nbsp;are available for&nbsp;<strong><span style="text-decoration: underline; color: #000000;"><a href="http://398-ESB-685.mktoweb.com/rs/398-ESB-685/images/Wizpay Promotion Banners - June 2022.zip" target="_blank" class="mktNoTok" style="color: #000000; text-decoration: underline;">download</a></span></strong>.</p> 
<p style="text-align: left; color: #000000;">For more details, feel free to take a look at the Terms and Conditions of the promotion on the Wizpay site. Available <span style="color: #000000;"><a href="https://wizpay.com.au/index/wizpay-discount-promotion-june-2022?utm_source=email&amp;utm_medium=email&amp;utm_campaign=retailer_promotion&amp;utm_term=May_22" target="_blank" class="mktNoTok" style="color: #000000;">HERE</a></span>.</p> 
<p style="text-align: left; color: #000000;"><span style="text-decoration: underline;"><strong>Is there any cost to me to run the promotion?</strong></span></p> 
<p style="text-align: left; color: #000000;">No. The discount will be fully funded by Wizpay for each customer who takes up the offer. There is no cost to you. We simply hope it boosts your sales.&nbsp;We will continue to settle the full price with you for each sale and not the&nbsp;amount after the discount.</p> 
<p style="text-align: left; color: #000000;"><span style="text-decoration: underline;"><strong>Ok, I'm interested. How do I get involved?</strong></span></p> 
<p style="text-align: left; color: #000000;">Simply promote the discount code (<strong><span style="text-decoration: underline;">EOFY30</span></strong>) to your customer base. Display the code on your website, social media, email or SMS, it's up to you.&nbsp;</p> 
<p style="text-align: left; color: #000000;">If you require Wizpay&nbsp;assets to add into your marketing material or for your website, they can be found on the Wizpay site at&nbsp;<a href="https://wizpay.com.au/index/marketing-assets?utm_source=email&amp;utm_medium=email&amp;utm_campaign=retailer_promotion&amp;utm_term=May_22" target="_blank" class="mktNoTok">https://wizpay.com.au/index/marketing-assets</a>.</p> 
<p style="text-align: left; color: #000000;">Feel free to tag us on social media. We will endeavor to like every post that we are tagged in. Links to our Facebook and Instagram pages can be found below:</p>
</div> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="free-text441a9dad2-8f62-42f0-b9d6-64680dd35c05" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top"> 
<center> 
<table class="table560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="550"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font text" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family:HKGroteskRegular, Arial, sans-serif;color: #4c4d52;font-size: 14px;text-align: center;border-collapse: collapse;"> 
<div class="mktoText" id="text4059e626b-4766-46e3-82c7-a5514790e9f4">
<table style="width: 100%; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="width: 50%;"><a href="https://www.facebook.com/WizpayAu" border="0" cellpadding="0" cellspacing="0" target="_blank" class="mktNoTok"><img src="http://398-ESB-685.mktoweb.com/rs/398-ESB-685/images/Wizpay-Social-Banner-for-Email-facebook.png" alt="Wizpay-Social-Banner-for-Email-facebook.png" height="auto" width="100%" /></a></td> 
<td style="width: 50%;"><a href="https://www.instagram.com/wizpay.au/" border="0" cellpadding="0" cellspacing="0" target="_blank" class="mktNoTok"><img src="http://398-ESB-685.mktoweb.com/rs/398-ESB-685/images/Wizpay-Social-Banner-for-Email-instagram.png" alt="Wizpay-Social-Banner-for-Email-instagram.png" height="auto" width="100%" /></a></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="free-text2ad34e48-96b1-4284-8b02-23688e77083e" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<center> 
<table class="table560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="550"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font text" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family:HKGroteskRegular, Arial, sans-serif;color: #4c4d52;font-size: 14px;line-height: 20px;text-align: center;border-collapse: collapse;"> 
<div class="mktoText" id="texte6293205-55e0-4d31-a403-443627a425e6">
<p style="text-align: left; color: #000000;"><span style="text-decoration: underline;"><strong>I've got more questions.</strong></span></p> 
<p style="text-align: left; color: #000000;">Sure, contact our friendly team and we will be more than happy to help. We can be contacted by phone at&nbsp;<a href="tel:1300730522" target="_blank" class="mktNoTok" style="color: #121266; text-decoration: none;">1300 730 522</a> or via email at <a href="mailto:hello@wizpay.com.au" target="_blank" class="mktNoTok" style="color: #121266; text-decoration: none;">hello@wizpay.com.au</a>.</p>
</div> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="callToAction5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_callToAction"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<table class="table560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
<tr> 
<td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center"> 
<div class="mktoImg" id="CalltoAction6" mktolockimgsize="false">
<img style="" width="100%" height="auto" src="http://398-ESB-685.mktoweb.com/rs/398-ESB-685/images/Wizpay_Feedback %28600px%29.jpg" />
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="free-text2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top"> 
<center> 
<table class="table560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="550"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font text" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family:HKGroteskRegular, Arial, sans-serif;color: #4c4d52;font-size: 14px;line-height: 20px;text-align: center;border-collapse: collapse;"> 
<div class="mktoText" id="text2">
<p style="text-align: left; color: #000000;">As a valued partner, we would like to get your feedback about our product. Feel free to let us know what we can do better to help you generate&nbsp;more sales. Feel free to drop me&nbsp;an email if you would like to discuss any concerns/ideas you may have.</p>
</div> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:5px;font-size:5px;" height="5px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="free-text4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top"> 
<center> 
<table class="table560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="550"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font text" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family:HKGroteskRegular, Arial, sans-serif;color: #4c4d52;font-size: 14px;text-align: center;border-collapse: collapse;"> 
<div class="mktoText" id="text4">
<p style="text-align: left;"><span style="color: #37424a;">Kind Regards,</span></p> 
<p style="text-align: left;"><span style="color: #37424a;"><b>Simon Johnston</b></span><br /> <span style="color: #5f2987;">Business Development Manager</span><br /> <img src="http://398-ESB-685.mktoweb.com/rs/398-ESB-685/images/wizpay email sig.png" alt="wizpay email sig.png" height="38" width="176" /><br /><span style="font-size: 10.0pt; color: #5f2987;"><b>E </b></span><u><span style="font-size: 
10.0pt; color: #002060;"><a href="mailto:sjohnston1@wizpay.com.au" target="_blank" class="mktNoTok">sjohnston1@wizpay.com.au</a></span></u><br /> <span style="font-size: 10.0pt; color: #7030a0;"><b>W </b></span><span style="font-size: 10.0pt; color: #7030a0;"><a href="http://www.wizpay.com.au?utm_source=email&amp;utm_medium=email&amp;utm_campaign=retailer_promotion&amp;utm_term=May_22" target="_blank" class="mktNoTok">www.wizpay.com.au</a></span><br /> <span style="font-size: 10.0pt; color: #7030a0;"><b>A </b></span><span style="font-size: 10.0pt; color: #37424a;">L15 201 Kent Street Sydney NSW 2000 </span></p> 
<p style="text-align: left; line-height: 95%;"><strong><span style="font-size: 8.5pt; color: #323e4f;">Wizpay is a trading name of Valute Pty Limited ABN 57 621 695 725<br /> </span></strong><span style="font-size: 8.5pt; color: #323e4f;">This e-mail and any attachments are from Credit Corp Group and may contain confidential information intended only for the addressee. If you have received this email in error, you must not distribute, disseminate, copy or otherwise rely on this e-mail and must contact us immediately. Credit Corp Group accepts no liability for any damage or loss arising from its unauthorized use. Credit Corp Group is a reference to Credit Corp Group Limited ABN 33 092 697 151 and its subsidiaries which are listed on <a href="https://www.creditcorp.com.au/customers/subsidiaries/" target="_blank" class="mktNoTok"><span style="color: #323e4f;">this webpage</span></a>.</span></p>
</div> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="free-text5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#121266;" bgcolor="#121266" valign="top"> 
<center> 
<table class="table560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="550"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
<tr> 
<td class="primary-font text" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family:HKGroteskRegular, Arial, sans-serif;color: #4c4d52;font-size: 14px; text-align: center;border-collapse: collapse;"> 
<div class="mktoText" id="text5">
<p style="text-align: left; font-size: 9pt; font-family: Calibri, Arial, sans-serif; color: #000000; line-height: 100%; font-weignt: '300';"><span style="color: #ffffff;"><b>Unsubscribe?</b> This email was sent to <a href="mailto:{{lead.Email Address}}" style="color: #ffffff;">{{lead.Email Address}}</a>. If you no longer wish to receive these emails you may <a href="http://398-ESB-685.mktoweb.com/lp/398-ESB-685/Wizpay-Unsubscribe.html?mkt_unsubscribe=1&amp;mkt_tok=##MKT_TOK##" target="_self" style="color: #ffffff; font-family: Calibri, Arial, sans-serif;" class="mktNoTok">unsubscribe</a> at any time.</span></p>
</div> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px;" height="0px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- Outer Table END -->  
</body>
</html>