<div id="faq-collection" class="faq-collection" data-mage-init='{"accordion":{"openedState": "active", "collapsible": true, "active": false, "multipleCollapsible": true}}'>
<div class="faq-content">
    <h3 class="questions-group-title" data-role="collapsible">
        <div data-role="trigger">
            <div class="group-title"> test upgrade </div>
        </div>
    </h3>
    <div class="accordion-content" data-role="content">
        <div class="que-title">test upgrade</div>
        <div class="ans-title"> <p>test upgrade ans</p> </div>
    </div>
 </div>

 <div class="faq-content">
    <h3 class="questions-group-title" data-role="collapsible">
        <div data-role="trigger">
            <div class="group-title"> Online Orders </div>
        </div>
    </h3>
    <div class="accordion-content" data-role="content">
        <div class="que-title">What does online only mean?</div>
        <div data-role="content" class="ans-title"> 
            <p>Some special buys and certain products may be available ONLINE ONLY. This is due to our ability to drop ship, where the supplier can send the goods directly from the warehouse. This allows our online store to stock a wider range for customers and quicker delivery times as the goods are sent straight away.</p>
        </div>
        <div class="que-title">Can I buy everything online?</div>
        <div data-role="content" class="ans-title">
            <p></p>
            <p>For security reasons some items, such as knives, bows and dangerous goods and also items that are flammable are not permitted to be delivered and must be purchased in-store.</p>
            <p>Other items that are difficult to send in the mail and heavy items such as fridges and large tents are only available in store.</p>
            <p>However large bulky items can still be sent at your cost. If you would like to organise shipping please email test.23digital@gmail.com with the product and your address and we can offer a quote for shipping.</p>
        </div>
    </div>
 </div>

 <div class="faq-content">
    <h3 class="questions-group-title" data-role="collapsible">
        <div data-role="trigger">
            <div class="group-title">Click & Collect </div>
        </div>
    </h3>
    <div class="accordion-content" data-role="content">
        <div class="que-title">What is Click Collect?</div>
        <div data-role="content" class="ans-title"> 
            <p>Click Collect is a new service to Aussie Disposals allowing you to order online and collect in store. Our click and collect service is limited to a few trial stores to begin with and will expanded companywide soon. Your order can be collected roughly 24hours after your purchase providing enough time to confirm your order.</p>
        </div>
        <div class="que-title">Can I go to all stores?</div>
        <div data-role="content" class="ans-title"> 
            <p>Click Collect is not available at all stores. During your checkout it will only show the stores click and collect is available at. It is also listed in each individual store listing page.</p>
        </div>
        <div class="que-title">When I collect my order?</div>
        <div data-role="content" class="ans-title"> 
            <p>You can only collect your order when a confirmation email that your order is ready for collection is sent to your email. This ensures we have all your items in stock ready for you!</p>
        </div>
    </div>
</div>

<div class="faq-content">
    <h3 class="questions-group-title" data-role="collapsible">
        <div data-role="trigger">
            <div class="group-title">Payment & Gift Cards</div>
        </div>
    </h3>
    <div class="accordion-content" data-role="content">
        <div class="que-title">Is it safe to use my credit card online?</div>
        <div data-role="content" class="ans-title"> 
            <p></p>
            <p>Yes, Aussie Disposals is committed to providing a safe and secure online store for its customers. We use Eway, a trusted credit card service that accepts Visa, MasterCard and American Express. Eway ensures that your online transactions are protected and provents fraudulent activity.</p>
            <p></p>
        </div>
        <div class="que-title">What to do with my coupon code?</div>
        <div data-role="content" class="ans-title">
            <p></p>
            <p>In your checkout or cart you may enter your coupon code that will automatically be added and reprice your cart if applicable.</p>
        </div>
         <div class="que-title">How do I use a gift card?</div>
        <div data-role="content" class="ans-title">
           <p></p>
           <p>There is a place at the checkout for you to use your Aussie Disposals gift card. You enter the code below the barcode on the back of the card and the amount of you gift card will be deducted from your account. Both online and in-store gift cards work online and in-store.</p>
           <p></p>
        </div>
    </div>
</div> 

<div class="faq-content">
    <h3 class="questions-group-title" data-role="collapsible">
        <div data-role="trigger">
            <div class="group-title">Clubs & Organisations </div>
        </div>
    </h3>
    <div class="accordion-content" data-role="content">
        <div class="que-title">Do you sponsor clubs and organisations?</div>
        <div data-role="content" class="ans-title"> 
            <p>We can sometimes sponsor evets and organisations. We currently sponsor events such as the Pajero Challenge Run by the Victorian Pajero Club. We also support many local Scout groups, Cadet Corps and other community organisations. If you would like to start a partnership with Aussie Disposals please Contact Us.</p>
        </div>
        <div class="que-title">Do you offer discounts online?</div>
        <div data-role="content" class="ans-title"> 
            <p></p>
            <p>Yes! Through our Schools and Explorers portal a large number of schools, scouts, cadets and other organisations provide special discounts. For your online discount code please contact your school or organisation admin for this code.</p>
            <p>Schools partnered with Aussie Schools <a href="http://ec2-3-105-118-152.ap-southeast-2.compute.amazonaws.com/~aussied/school/">Click Here.</a></p>
            <p>Explorers (Scouts, cubs, cadets etc) partnered with Aussie Schools <a href="http://ec2-3-105-118-152.ap-southeast-2.compute.amazonaws.com/~aussied/scout/">Click Here.</a></p>
            <p></p>
        </div>
    </div>
</div>    

<div class="faq-content">
    <h3 class="questions-group-title" data-role="collapsible">
        <div data-role="trigger">
            <div class="group-title">Shipping & Delivery</div>
        </div>
    </h3>
    <div class="accordion-content" data-role="content">
        <div class="que-title">When will my order to arrive?</div>
        <div data-role="content" class="ans-title"> 
            <p>Delivery times on our website are an estimate only but can range from 1-8 days depending on your location. For full details on delivery times, please refer to our <a href="https://staging2.aussiedisposals.com.au/shipping-delivery/">Shipping Delivery</a></p>
        </div>
        <div class="que-title">Why is my order delayed?</div>
        <div data-role="content" class="ans-title">
           <p></p>
           <p>There are two reasons an order may be delayed. One may be you were flagged as a fraud check and we are waiting confirmation from you. The other is the goods have been sent and there is a delay with the couriers. You can track your order with your tracking number <a href="http://ec2-3-105-118-152.ap-southeast-2.compute.amazonaws.com/~aussied/track-my-order">HERE</a>. If you have not recieved a tracking number please email us at <a href="mailto:test.23digital@gmail.com">test.23digital@gmail.com</a>or call us on 03 9799 5726 to follow up on your order.</p>
           <p></p>
        </div>
        <div class="que-title">How do I contact about my order?</div>
        <div data-role="content" class="ans-title">
           <p></p>
           <p>Either email us at test.23digital@gmail.com or call us on 03 9799 5726 or +613 9799 5726 if you are outside Australia.</p>
           <p></p>
        </div>
        <div class="que-title">Can I order online if I am outside of Australia?</div>
        <div data-role="content" class="ans-title">
           <p></p>
           <p>Unfortunately, we are not set up to ship internationally. However, if you are outside Australia, please feel free to contact us via email at test.23digital@gmail.com to discuss your requirements. Payment is limited to direct deposit and goods will only be dispatched once funds have cleared.</p>
           <p></p>
        </div>
    </div>
</div>

<div class="faq-content">
    <h3 class="questions-group-title" data-role="collapsible">
        <div data-role="trigger">
            <div class="group-title">Returns & Warranties</div>
        </div>
    </h3>
    <div class="accordion-content" data-role="content">
        <div class="que-title">How do I return an item?</div>
        <div data-role="content" class="ans-title"> 
           <p>You can view our returns policy <a href="https://staging2.aussiedisposals.com.au/returns-warranties/">here</a>, which should answer any other questions you might have.</p>
        </div>
        <div class="que-title">How do I Exchange an item?</div>
        <div data-role="content" class="ans-title"> 
            <p>You can view our returns policy <a href="https://staging2.aussiedisposals.com.au/returns-warranties/">here</a>, which should</p>
        </div>
        <div class="que-title">What happens if something arrives broken?</div>
        <div data-role="content" class="ans-title"> 
            <p>We stand by the quality of our goods. If something arrives broken you can head in-store with the item and your proof of purchase or contact us at <a href="mailto:test.23digital@gmail.com">test.23digital@gmail.com</a> and we can help find a solution!</p>
        </div>
    </div>
</div>
</div>













