if (isset($data['image'])) {
                foreach($data['image'] as $item)
                {
                    if (isset($item['name']) && isset($item['tmp_name'])) {
                        $data['image'] = $item['name'];
                        $this->imageUploader->moveFileFromTmp($data['image']);
                        $img_arr[]=$data['image'];
                        $data['image']=implode(',',$img_arr);
                    } elseif (isset($item['name']) && !isset($item['tmp_name'])) {
                        
                        $data['image'] = $item['name'];
                        $img_arr[]=$data['image'];
                        $data['image']=implode(',',$img_arr);
            
                    } else {
                        
                        $data['image'] = '';
                    }
                       
                }
                $data['image']=implode(',',$img_arr);
            
            }else {
            
                $data['image'] = '';
            
            }
           
         