.page-layout-admin-login{
	background-color:#ddd;
	color:#2f2f2f;
	text-align: center;
}
.login-header{
       
	    margin: 1px 0 6rem;
        padding: 0 40px 0 40px;
}
.page-layout-admin-login .page-wrapper{
    -webkit-box-shadow: 0 0 16px rgba(0,0,0,.1);
	-moz-box-shadow: 0 0 16px rgba(0,0,0,.1);
	box-shadow: 0 0 16px rgba(0,0,0,.1);
    padding: 30px;
}
.login-footer{
	color:#ffffff;
	background-color:#698032;
	margin:0;
	font-size:14px;
	padding: 20px;	
}
/*.login-header img.logo-img{
    height: 150px;
    width: auto;
}
*/
.form-actions .actions{
	margin: 5px 0 4rem;
}
.cms-page-edit .file-uploader-area label:nth-of-type(2)  {
  visibility:hidden !important;
  display:none !important;
}
.links a{
	width:100%;
	text-align:center;
		
}
.page-layout-admin-login > input[type=text], .page-layout-admin-login > input[type=password], .page-layout-admin-login > input[type=url], .page-layout-admin-login > input[type=tel], .page-layout-admin-login > input[type=search], .page-layout-admin-login > input[type=number], .page-layout-admin-login > input[type=datetime], .page-layout-admin-login > input[type=email]{
	background: transparent;
    background-clip: padding-box;
    border: none 0px;
    border-radius: 0px;
    font-size: 16px;
    height: 50px;
    line-height: 1.42857143;
    padding: 0;
    vertical-align: baseline;
    width: 100%;
    box-sizing: border-box;
    border-bottom: solid 1px #a1a1a1;
}
.page-layout-admin-login > input[type=text]::-webkit-input-placeholder, input[type=email]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, input[type=number]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 14px;    
    color: #698032;
    text-transform: capitalize;
}
.page-layout-admin-login > input[type=text]::-moz-placeholder, input[type=email]::-moz-placeholder, input[type=password]::-moz-placeholder, input[type=number]::-moz-placeholder{ /* Firefox 19+ */
  font-size: 14px;    
    color: #698032;
    text-transform: capitalize;
}
.page-layout-admin-login > input[type=text]::-ms-placeholder, input[type=email]::-ms-placeholder, input[type=password]::-ms-placeholder, input[type=number]::-ms-placeholder{ /* IE 10+ */
  font-size: 14px;    
    color: #698032;
    text-transform: capitalize;
}
.page-layout-admin-login > input[type=text]:-moz-placeholder, input[type=email]:-moz-placeholder, input[type=password]:-moz-placeholder, input[type=number]:-moz-placeholder{ /* Firefox 18- */
  font-size: 14px;    
    color: #698032;
    text-transform: capitalize;
}
.page-layout-admin-login  .admin__control-text {
    -webkit-appearance: none;
    background-color: #ffffff;
    box-shadow: none;
    color: #303030;
    font-weight: 400;
    transition: border-color 0.1s linear;
    background: transparent;
    background-clip: padding-box;
    border: none 0px;
    border-radius: 0px;
    font-size: 16px;
    height: 50px;
    line-height: 1.42857143;
    padding: 0;
    vertical-align: baseline;
    width: 100%;
    box-sizing: border-box;
    border-bottom: solid 1px #a1a1a1;
}
.links a{
    color: #698032;
    text-decoration: underline;
    
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
[class*='admin__control-'].mage-error ~ [class*='admin__addon-']:before, .admin__field-control > [class*='admin__control-'].mage-error{
    border-color:#698032; 
}
.page-layout-admin-login .actions{
    width: 50%;
    padding: 0;
    float: left;
    text-align: left;
}
.links{
    text-align: right;
    width: 50%;
    float: left;
}
.homebanner-index-edit .admin__field-error, .homebanner-index-edit label.mage-error{
    margin-top: 2px;
    background: #e02b27;
    color: #fff;
    padding: 3px 5px 4px;
    line-height: 1;
    display: inline-block;
    border-radius: 4px;
    position: absolute;
    top: 100%;
    left: 20%;
    width: auto;
}
.page-layout-admin-login  .admin__field-error, label.mage-error{ left:0;}

.admin__scope-old .fieldset .field{ margin: 0 0 40px;}
.links a:hover{
    color: #698032;
}
.page-layout-admin-login .action-primary:hover{
        background: #460d1d;
    color: #ffffff;
    border: none;
    box-shadow: none;
}
.page-layout-admin-login .action-primary:focus{
    box-shadow: none;
}
.page-layout-admin-login .admin__legend{
	font-weight: normal;
    font-size: 24px;
    text-transform: uppercase;
    color: #698032;    
    border: none;
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 12px;
    text-align: left;
}
.page-layout-admin-login .admin__legend:after{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 5px;
    display: block;
    content: "";
    background: #698032;
}
.page-layout-admin-login ::-webkit-input-placeholder{     font-size: 14px;
    color: #698032;
    text-transform: capitalize;}
.adminhtml-auth-login .form-actions{
    display: block;
    margin: 0;
}
.adminhtml-auth-login .form-actions:after{
    clear: both;
    display: block;
    content: "";
}
.adminhtml-auth-login .form-actions > div{
    float: left;
    vertical-align: top;
    margin: 0;
    padding: 0 !important;
    width: 50%;
}
.adminhtml-auth-login .form-actions > div:first-child{
    text-align: left;
}
.adminhtml-auth-login .form-actions > div:nth-child(2){
    text-align: right;
}
.adminhtml-auth-login .admin__fieldset > .admin__field, .adminhtml-auth-forgotpassword .admin__fieldset > .admin__field{
    margin: 0 0 30px;
    padding: 0;
    position: relative;
}
.adminhtml-auth-login .admin__fieldset > .admin__field > .admin__field-control, .adminhtml-auth-forgotpassword .admin__fieldset > .admin__field > .admin__field-control{
    margin: 0;
    padding: 0;
}
.adminhtml-auth-login .admin__fieldset > .admin__field > .admin__field-label, .adminhtml-auth-forgotpassword .admin__fieldset > .admin__field > .admin__field-label{
    margin: 0;
    margin-bottom: 5px;
}
.adminhtml-auth-login .admin__fieldset > .admin__field > .admin__field-label span, .adminhtml-auth-forgotpassword .admin__fieldset > .admin__field > .admin__field-label span{
    padding-left: 0 !important;
    padding-right: 0 !important;
    position: relative;
    padding-right: 10px !important;
}
.adminhtml-auth-login .admin__fieldset > .admin__field > .admin__field-label span:after, .adminhtml-auth-forgotpassword .admin__fieldset > .admin__field > .admin__field-label span:after{
    left: inherit !important;
    right: 0 !important;
    font-size: 12px;
    top: 0;
    margin: 0 !important;
}
.admin__control-text:focus, .admin__control-select:focus, .admin__control-multiselect:focus, .admin__control-file:active + .admin__control-file-label:before, .admin__control-file:focus + .admin__control-file-label:before, .admin__control-textarea:focus, .admin__control-addon [class*='admin__control-'][class]:focus ~ [class*='admin__addon-']:last-child:before, .selectmenu._focus, .selectmenu._focus .selectmenu-toggle:before, [class*='adminhtml-giftwrapping-'] .field-base_price .admin__control-addon [class*='admin__control-'][class]:focus ~ .addafter:last-child:before, .ui-datepicker .ui-datepicker-title select:focus{
    border-color: #698032;
}
.page-layout-admin-login .admin__field-info{
        font-size: 14px;
    text-align: left;
    color: #698032;    
}
/*******/
/***** Admin *****/
.menu-wrapper:before{
    background: #698032;
}
.admin__menu .level-0._active > a, .admin__menu .level-0:hover > a{
    background: #000000;
}
.admin__menu .level-0 > a{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.admin__menu .level-0._active > a, .admin__menu .level-0:hover > a{
    color: #fff;
}
.admin__menu .level-0 > a{
    color: #fff;
}
.action-primary{
    background: #698032;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    padding: 0 15px;
    font-size: 15px;
    min-width: 150px;
    border: none;
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
    text-transform: uppercase;
    border-radius: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;    
    text-shadow: none;
    padding: 0 15px !important;
}
.action-primary:hover{
    box-shadow: none;
    background: #000000;
    color: #fff;
}
.action-advanced-reports{
  background: #698032;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    padding: 0 15px;
    font-size: 15px;
    min-width: 150px;
    border: none;
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
    text-transform: uppercase;
    border-radius: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;    
    text-shadow: none;
    padding: 0 15px !important;   
}
.action-advanced-reports:hover{
    background: #698032;
    color: #fff;
    box-shadow: none;
}
.dashboard-item-primary:first-child .dashboard-sales-value, .dashboard-totals-item:first-child .price{
    color: #698032;
}
.tabs-horiz .ui-state-active .ui-tabs-anchor{
    border-top-color: #698032;
}
.dashboard-item-title, .dashboard-advanced-reports-title{  
    text-transform: uppercase;    
    margin-bottom: 10px;
}
.dashboard-data.admin__table-primary th{
    font-size: 17px;
    color: #363636;    
    text-transform: uppercase;
    line-height: 1;
    border: none !important;
    padding: 15px 10px 15px;
}
.dashboard-data{
    border: solid 1px #dfdfdf;
    border-collapse: separate;
}
.admin__table-primary td{
    border: none;
    padding: 11px 10px !important;
    font-size: 14px;
    font-weight: normal;  
}
.admin__table-primary tbody tr:nth-child(odd), .admin__table-primary tbody tr:first-child{
    background: #f9f9f9;
}
.admin__menu .level-0 > .submenu{
    background-color: #1c1c1c;
    box-shadow: 0 0 3px #1c1c1c;
}
.admin__menu .submenu-title{
    text-transform: uppercase;    
    color: #ffffff;
    padding-bottom: 10px;
    position: relative;
}
.admin__menu .submenu-title:after{
    position: absolute;
    bottom: 0;
    left: 1px;
    width: 73px;
    height: 7px;
    display: block;
    content: "";
    background: #1c1c1c;
}
.admin__menu #menu-zdcs-digital-23digital .submenu-title:after, .admin__menu #menu-zdcs-digital-23digital .submenu-title:before{
    display: none;
}
.admin__menu [class*='level-']:not(.level-0) a:hover{
    background: #1c1c1c;
}
.admin__menu .submenu .parent .submenu-group-title{
    text-transform: uppercase;    
    color: #ffffff;
}
.admin__menu .action-close:before{
    color: #fff;
}
.abs-action-primary, button.primary, .page-actions > button.action-primary, .page-actions .page-actions-buttons > button.action-primary, .page-actions .page-actions-buttons > .action.action-primary, .page-actions > button.primary, .page-actions .page-actions-buttons > button.primary, .page-actions .page-actions-buttons > .action.primary, .block-footer .action-add.primary, .page-actions > .block-footer .action-add.action-primary, .page-actions .page-actions-buttons > .block-footer .action-add.action-primary, .page-actions > .block-footer .action-add.primary, .page-actions .page-actions-buttons > .block-footer .action-add.primary{
    background: #1c1c1c;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    border: none;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;  
    border-radius: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;    
    text-shadow: none;
}
.abs-action-primary:hover, .abs-action-primary:active, .abs-action-primary:focus, button.primary:hover, button.primary:active, button.primary:focus, .page-actions > button.action-primary:hover, .page-actions > button.action-primary:active, .page-actions > button.action-primary:focus, .page-actions .page-actions-buttons > button.action-primary:hover, .page-actions .page-actions-buttons > button.action-primary:active, .page-actions .page-actions-buttons > button.action-primary:focus, .page-actions .page-actions-buttons > .action.action-primary:hover, .page-actions .page-actions-buttons > .action.action-primary:active, .page-actions .page-actions-buttons > .action.action-primary:focus, .page-actions > button.primary:hover, .page-actions > button.primary:active, .page-actions > button.primary:focus, .page-actions .page-actions-buttons > button.primary:hover, .page-actions .page-actions-buttons > button.primary:active, .page-actions .page-actions-buttons > button.primary:focus, .page-actions .page-actions-buttons > .action.primary:hover, .page-actions .page-actions-buttons > .action.primary:active, .page-actions .page-actions-buttons > .action.primary:focus, .block-footer .action-add.primary:hover, .block-footer .action-add.primary:active, .block-footer .action-add.primary:focus, .page-actions > .block-footer .action-add.action-primary:hover, .page-actions > .block-footer .action-add.action-primary:active, .page-actions > .block-footer .action-add.action-primary:focus, .page-actions .page-actions-buttons > .block-footer .action-add.action-primary:hover, .page-actions .page-actions-buttons > .block-footer .action-add.action-primary:active, .page-actions .page-actions-buttons > .block-footer .action-add.action-primary:focus, .page-actions > .block-footer .action-add.primary:hover, .page-actions > .block-footer .action-add.primary:active, .page-actions > .block-footer .action-add.primary:focus, .page-actions .page-actions-buttons > .block-footer .action-add.primary:hover, .page-actions .page-actions-buttons > .block-footer .action-add.primary:active, .page-actions .page-actions-buttons > .block-footer .action-add.primary:focus{
    background: #698032;
    color: #fff;
    box-shadow: none;
}
.action.primary:hover{
	background: #698032;
}
.actions-split.active, .actions-split._active, .actions-split:hover{
    box-shadow: none;
}
.notifications-action .notifications-counter{
   background: #698032;  
}

.data-grid th{
    background: #698032;
}

.data-grid .data-grid-th{
    text-transform: uppercase;    
    color: #ffffff;
}
.action-secondary{
    background: #698032;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    border: none;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
    text-transform: uppercase;
    border-radius: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;    
    text-shadow: none;   
}
.action-secondary:hover{
    background: #000000; 
    color: #fff;
    box-shadow: none;
}
.dashboard-store-stats .ui-tabs-panel{
    background-color: #fbfbfb;
    border: solid 1px #adadad;
}

.page-footer a{
    color: #698032;
}
.page-footer a:hover{
    color: #698032;
}
.data-grid tr:hover td{
    background: #f9f9f9;
}
.action-default, button, .block-footer .action-add, .block-footer .action-add{
   background: #698032;
    color: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border: none;
    box-shadow: none;
}
.action-default:hover, button:hover, .block-footer .action-add:hover, .block-footer .action-add:hover{
    background: #000000; 
    color: #fff;
    box-shadow: none;
}
.page-title{
    text-transform: uppercase;  
    margin-bottom: 20px;
    padding-bottom: 15px;
    position: relative;
}

.message-system-short button{
    color: #698032;
}
a:hover{
    color: #698032;
}
.admin__control-radio:checked + label:before, .admin__control-checkbox:checked + label:before, .mass-select-wrap select._checked + label:before{
    color: #698032;
}
.data-grid-filters-action-wrap .action-default:before{
    color: #fff;
}
.admin__data-grid-header-row .action-select{
    color: #000;
    border: solid 1px #878787;
}
.admin__data-grid-header-row .action-select:hover{
    color: #000;
    
}
.admin__page-section-title{
    text-transform: uppercase;
    
    color: #698032;
}
.admin__page-nav-item._active, .admin__page-nav-item.ui-state-active{
    border-color:#698032;
}
.copyright .link-copyright:before{
	display:none;
}
.copyright .link-copyright:active:before{
	display:none;
}
.copyright .link-copyright:hover:before{
	display:none;
}
.action-default.primary{ height:45px;}
.actions-split.active .action-toggle.action-primary, .actions-split._active .action-toggle.action-primary, .actions-split.active .action-toggle.primary, .actions-split._active .action-toggle.primary{    background-color: #698032;
    border-color: #698032;
}
.message, .order-errors .admin__fieldset-wrapper .title{
	color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;	
	padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
	opacity: 1;
	padding-left:50px;
}
.messages  .message-success{
	color: #3c763d !important;
    background-color: #dff0d8 !important;
    border-color: #d6e9c6 !important;
}
.message-system-inner{
	color: #8a6d3b !important;
    background-color: #fcf8e3 !important;
    border-color: #faebcc !important;
	padding-right: 35px !important;
}
.message.message-warning.warning{
	color: #8a6d3b !important;
    background-color: #fcf8e3 !important;
    border-color: #faebcc !important;
	padding-right: 35px !important;	
    margin-bottom: 20px !important;
    border: 1px solid transparent !important;
    border-radius: 4px !important;
}
img.admin__control-thumbnail{
	    width: 5em;
}

.admin__control-table .action-delete:before { color: #698032 }
.admin__control-table .action-delete:hover:before { color: #5f6a71 }

.page-layout-admin-login .action-primary{
    background-image: none;
    background: #698032;
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    padding: 0 15px;
    font-size: 15px;
    min-width: 150px;
    border: none;
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
    text-transform: uppercase;
    border-radius: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;    
    text-shadow: none;
    width:100%
}


#related_product_grid .arrange-pro-order {display: none;}
/*111*/


.admin__control-collapsible .admin__collapsible-block-wrapper .fieldset-wrapper-title .action-delete
{
    
    padding: 5px !important;
    border-color: transparent;
    box-shadow: none;
    padding: 0;
    position: absolute;
    right: 1rem;
    top: 1.4rem;
}


.page-layout-admin-login .action-primary:hover{
    background: #000000;
    color: #fff;
    border: none;
    box-shadow: none;
}

.menu-wrapper .logo{
        background-color: #fff !important;
        border-left: 1px solid #698032 !important;
        border-right: 1px solid #698032 !important;

}
.data-grid-filters-action-wrap .action-default._active{
	color:#41372f;
}
.data-grid-filters-action-wrap .action-default._active:after{
	background-color: #698032;
}
.data-grid .data-grid-th._sortable:focus, .data-grid .data-grid-th._sortable:hover{background-color: #000000;}
.admin__field-error, label.mage-error{ background: #ffffff; border: none; padding: 0px; color: red;    display: block;    font-size: 1.2rem;    font-weight: 400;    line-height: 1.2;    margin: .2rem 0 0; 
}
#menu-menuamasty-base-menu .submenu .level-0 > a{
	color:#ffffff;
}