<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Daily Order Report For "}}{{config path="general/store_information/name"}} @-->
<!--@vars {
"var comment":"Comment",
"var email":"Customer Email",
"var name":"Customer Name",
"var subject":"Subject"
} @-->

{{template config_path="design/email/header_template"}}
                    

  <table cellpadding="0" cellspacing="0" border="0" class="enquire_form_detail" style="width:100%">
	<tr>
		<td>
		<p class="greeting">Hello Admin,</p>
		<p>{{trans 'Please find attached CSV file for Daily Order Report.'}}</p>
		</td>
	 </tr>
    
</table>

{{template config_path="design/email/footer_template"}}
